<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Coin Flip Game</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

	<h1>Coin Flip Game!</h1>
	<H3>Pick a Side!</H3>
	<button id="heads">Heads</button>
	<button id="tails">Tails</button>

	<h3 id="choiceArea">You Chose: <span id="choice"></span></h3>

	<div id="flip">

	</div>

	<h3 id="result"></h3>
	
	<h1>STATISTICS:</h1>

	<p>Wins: <span id="wins">0</span></p>
	<p>Losses: <span id="losses">0</span></p>
	<h3>You have a <span id="winPer">0</span>% win Percentage</h3>
	<br>
	<h3>You've Picked</h3>
	<p>Heads <span id="headPicks">0</span> times.</p>
	<p>Tails <span id="tailsPicks">0</span> times.</p>


	<h3>Results:</h3>
	<p>Heads: <span id="headsResult">0</span></p>
	<p>Tails: <span id="tailsResult">0</span></p>




	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<script type="text/javascript" src="./assets/js/game.js"></script>
</body>
</html>